<!DOCTYPE html>
<html>
    <head>
      <title>Eleana's Website</title>
    </head>
    <body>
      <form metho="Get">
          First Name: 
        <input type="text" name="firstname">
        <br>
          Last Name: 
        <input type="text" name="lastname">
        <br>
          Password:
        <input type="text" name="password">
        <br>
        <br>
          Social Media
        <br>
        <input type="radio" name="business" value="Marketplace">Marketplace
        <br>
        <input type="radio" name="business" value="OfferUp">OfferUp
        <br>
        <input type="radio" name="business" value="Airbnb">Airbnb
      </form>
        <br>
        <a href="satwebsite.html">Eleana's Website</a>
    </body>

</html>