<!DOCTYPE html>
<html>
<head>
  <title>Eleana's Travel</title>
</head>
<body>
  <h1>Flagstaff</h1>
  <img src="https://www.shopcreativegifts.com/wp-content/uploads/2018/05/flagstaff-az.png" width="150" height="150">
  <h2>Big Bear</h2>
  <img src="https://www.spendlifetraveling.com/wp-content/uploads/2016/10/big_bear_lake_travel_tips.jpg" width="150" height="150">
  <br>
  <br>
  <a href="satwebsite.html">Eleana's Website</a>
</body>
<html></html>