<!DOCTYPE html>
<html>
  <head><b>Eleana's Saturday Website</b></html>
  <body>
      <br>
      <br>
      <a href="sattravel.html">Eleana's Travel</a>
      <br>
      <a href="satbusiness.html">Eleana's Business</a>
    <ul>
      <li><b>CAT</b></li>
      <br>  
      <ul>
        <li>Long Tabby</li>
        <img src="https://i.pinimg.com/originals/49/f2/44/49f2449d416dfde9b83acc2874e87a1f.jpg" width="150" height="150">
        <li>Siberian</li>
        <img src="https://www.felineliving.net/wp-content/uploads/2018/02/siberian-cat-e1522099195498.jpeg" width="150" height="150">
    </ul>
      <br> 
     <li><b>DOG</b></li>
      <ul>
        <li>Golden Retriever</li>
        <img src="https://vetstreet.brightspotcdn.com/dims4/default/d742db0/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F98%2Fd98250a0d311e0a2380050568d634f%2Ffile%2FGolden-Retriever-3-645mk062411.jpg" width="150" height="150">
        <li>Maltipoo</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Maltipoo_Dog_-_Poodle_Maltese_Mix_Breed.jpg" width="150" height="150">
      </ul>
      <br>
     <li><b>HORSE</b></li>
      <ul>
       <li>Iberian</li>
       <img src="https://charlottewittbom.files.wordpress.com/2012/02/284415_10150328390147784_693507783_9670476_5420989_n.jpg?w=552" width="150" height="150">
       <li>Fresian</li>
       <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Friesian_Stallion.jpg" width="150" height="150">
      </ul>
  </body>
</html>